# GoodReadsAPIDemo

./: GoodReadsAPI.sln
Contracts/: IBookRepository.cs  IRepositoryWrapper.cs  IUserBookRepository.cs  IUserRepository.cs
DBFirst/: RepositoryContext.cs
DBFirst/Models/: Book.cs  EfmigrationsHistory.cs  User.cs  UserBook.cs  goodreads_testContext.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Enums/: Class1.cs
Entities/ExtendedModels/: UserBook.cs
Entities/Migrations/: 20220531143804_Initial.Designer.cs  20220531143804_Initial.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Book.cs  BookVM.cs  User.cs  UserBookVM.cs
Entity/: RepositoryContext.cs
Entity/Enums/: ReadingStatusEnum.cs
Entity/Models/: Book.cs  User.cs  UserBook.cs  UserBookVM.cs  goodreads_testContext.cs
GoodReadAPITest/: UnitTest1.cs
GoodReadsAPI/: Dockerfile  GoodReadsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GoodReadsAPI/Controllers/: BooksController.cs  UserBooksController.cs  WeatherForecastController.cs
GoodReadsAPI/Extensions/: ServiceExtensions.cs
GoodReadsAPI/Properties/: launchSettings.json
Repository/: BookRepository.cs  Repository.csproj  RepositoryWrapper.cs  UserBooksRepository.cs  UserRepository.cs
